name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        export PYTHON_EXECUTABLE=python
        bin/install_poetry.sh
        bin/install_dependencies.sh
    - name: Test with tox
      run: |
        if [ "${{ matrix.python-version }}" = "3.6" ]; then export TOXENV=py36; fi
        if [ "${{ matrix.python-version }}" = "3.8" ]; then export TOXENV=py38; fi
        export PYTHON_EXECUTABLE=python
        bin/run_tox.sh
    - name: Build binaries
      run: |
        export PYTHON_EXECUTABLE=python
        bin/build.sh
    - name: Build executable
      run: |
        export PYTHON_EXECUTABLE=python
        bin/build_executable.sh
